<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home"
    maintainBackstack = "true"
    >

    <fragment
        android:id="@+id/navigation_home"
        android:name="uz.pdp.dagger2nuntium.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_menu"
        android:name="uz.pdp.dagger2nuntium.ui.fragment.home.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/navigation_saved"
        android:name="uz.pdp.dagger2nuntium.ui.fragment.home.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_navigation_saved_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="uz.pdp.dagger2nuntium.ui.fragment.home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="uz.pdp.dagger2nuntium.ui.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/registerActivity"
        android:name="uz.pdp.dagger2nuntium.ui.activity.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="uz.pdp.dagger2nuntium.ui.fragment.register.FirstFragment"
        android:label="FirstFragment" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="uz.pdp.dagger2nuntium.ui.fragment.home.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="uz.pdp.dagger2nuntium.ui.fragment.home.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="uz.pdp.dagger2nuntium.ui.fragment.home.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />


</navigation>